{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=homewizard.db"
  },
  "HomeWizardSettings": {
    "IpAddress": "192.168.178.72",
    "UpdateIntervalSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}